{
  "_cycle-live-C4ggieGL.js": {
    "file": "assets/cycle-live-C4ggieGL.js",
    "name": "cycle-live",
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-DjPHiq1u.js"
    ]
  },
  "_framework-DjPHiq1u.js": {
    "file": "assets/framework-DjPHiq1u.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js"
    ]
  },
  "_query-DXglEInB.js": {
    "file": "assets/query-DXglEInB.js",
    "name": "query"
  },
  "_rolldown-runtime-S-ySWqyJ.js": {
    "file": "assets/rolldown-runtime-S-ySWqyJ.js",
    "name": "rolldown-runtime"
  },
  "app/concepts/cycle-plate.tsx": {
    "file": "assets/cycle-plate-BV6gWwU0.js",
    "name": "cycle-plate",
    "src": "app/concepts/cycle-plate.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_cycle-live-C4ggieGL.js",
      "_framework-DjPHiq1u.js"
    ]
  },
  "app/concepts/rotating-headline.tsx": {
    "file": "assets/rotating-headline-CEY9aQ_K.js",
    "name": "rotating-headline",
    "src": "app/concepts/rotating-headline.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-DjPHiq1u.js"
    ]
  },
  "app/direction-bar.tsx": {
    "file": "assets/direction-bar-CfyRyU4m.js",
    "name": "direction-bar",
    "src": "app/direction-bar.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-DjPHiq1u.js"
    ]
  },
  "app/navigation/preview-runtime.tsx": {
    "file": "assets/preview-runtime-CBYoXUvy.js",
    "name": "preview-runtime",
    "src": "app/navigation/preview-runtime.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "virtual:vinext-app-browser-entry",
      "_framework-DjPHiq1u.js"
    ]
  },
  "app/research/cycle-snapshot.tsx": {
    "file": "assets/cycle-snapshot-nZJiq80X.js",
    "name": "cycle-snapshot",
    "src": "app/research/cycle-snapshot.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_cycle-live-C4ggieGL.js",
      "_framework-DjPHiq1u.js"
    ]
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "assets/layout-segment-context-Cp53kPAM.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "virtual:vinext-app-browser-entry",
      "_framework-DjPHiq1u.js"
    ]
  },
  "node_modules/vinext/dist/shims/link.js": {
    "file": "assets/link-C12Al3lE.js",
    "name": "link",
    "src": "node_modules/vinext/dist/shims/link.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "virtual:vinext-app-browser-entry",
      "_framework-DjPHiq1u.js",
      "_query-DXglEInB.js"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/router.js"
    ]
  },
  "node_modules/vinext/dist/shims/router.js": {
    "file": "assets/router-401pqbgO.js",
    "name": "router",
    "src": "node_modules/vinext/dist/shims/router.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "virtual:vinext-app-browser-entry",
      "_framework-DjPHiq1u.js",
      "_query-DXglEInB.js"
    ],
    "dynamicImports": [
      "_framework-DjPHiq1u.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "assets/index-BPmlw50r.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-DjPHiq1u.js"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "app/concepts/rotating-headline.tsx",
      "app/concepts/cycle-plate.tsx",
      "virtual:vinext-app-browser-entry",
      "app/research/cycle-snapshot.tsx",
      "node_modules/vinext/dist/shims/link.js",
      "app/direction-bar.tsx",
      "app/navigation/preview-runtime.tsx"
    ]
  }
}